{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=ImageDb;Trusted_Connection=True;"
  },
  "FileServiceOptions": {
    "FileDirectory": "/Images/"
  },
  "Auth": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Secret": "someSecret123---",
    "ExpireTime": "00:30:00"
  }
}
